configuration.profile=web/desktop/chrome
configuration.suite=trello/task1
configuration.environments=training

bdd.configuration.composite-paths=steps/*.steps

bdd.variables.global.newEmail=usefuluser051@ugly.email
bdd.variables.global.newPassword=12345678qweRTY

